# gatherplan-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feature-request-report.md  -issue-basic-template.md  -question-report.md  -update-report.md  bug-report.md
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml
src/main/java/com/example/GatherPlan/: GatherPlanApplication.java
src/main/java/com/example/gatherplan/: GatherPlanApplication.java
src/main/java/com/example/gatherplan/api/: KakaoLocationClient.java  WeatherNewsClient.java  WebClientConfig.java
src/main/java/com/example/gatherplan/api/kakaolocal/: KakaoLocalClient.java  KakaoLocalClientResp.java  KakaoLocalClientRespDto.java  KakaoLocationClient.java  KakaoLocationClientResp.java  KakaoLocationClientRespDto.java  KeywordPlaceClientResp.java
src/main/java/com/example/gatherplan/api/service/: KakaoLocalClient.java  KakaoLocalService.java  LongWhetherService.java  ShortWhetherService.java  WhetherService.java
src/main/java/com/example/gatherplan/api/vo/: DailyWeatherClientResp.java  KeywordPlaceClientResp.java
src/main/java/com/example/gatherplan/api/weathernews/: DailyWeatherClientResp.java  WeatherNewsClient.java  WeatherNewsClientResp.java
src/main/java/com/example/gatherplan/api/whethernews/: WhetherNewsClient.java  WhetherNewsClientResp.java  WhetherNewsClientRespDto.java  WhetherService.java
src/main/java/com/example/gatherplan/appointment/component/: CSVReader.java
src/main/java/com/example/gatherplan/appointment/dto/: AddressDto.java  AppointmentCandidateDateInfoReqDto.java  (+125 more)
src/main/java/com/example/gatherplan/controller/: AppointmentController.java  AppointmentsTempController.java  ExternalAPIController.java  MemberController.java  RegionController.java  TempAppointmentController.java  TempAppointmentsController.java  TempUserController.java  UserController.java
src/main/java/com/example/gatherplan/domain/: Appointment.java  EmailAuth.java  Member.java  ParticipationEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/files/: REGION_DEFAULT_DATA.sql
src/test/java/com/example/GatherPlan/: GatherPlanApplicationTests.java
src/test/java/com/example/gatherplan/: GatherPlanApplicationTests.java  Testtest.java
src/test/java/com/example/gatherplan/http/: login.http
(+400 files in other folders)
