spring:
  datasource:
    url: jdbc:h2:tcp://localhost/~/gatherplan
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    ddl-auto: create-drop
  properties:
    show_sql: true
    format_sql: true